WPF/De Fluitende Fietser/wpf/De Fluitende Fietser/MainWindow.xaml

<Window x:Class="De_Fluitende_Fietser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Fluitende_Fietser"
        mc:Ignorable="d"
        Title="Fietsverhuur - De Fluitende Fietser- Facturering" Height="450" Width="800" FontSize="18" Foreground="Black" FontFamily="Times new roman">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Fiets+patroon+2.jpg"  Stretch="UniformToFill" Opacity="0.45"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" x:Name="secondGrid" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="45px"/>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="45px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="15px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text='Fietsverhuur "De Fluitende Fietser" – Facturering'  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="22"/>
            
            <ComboBox x:Name="cmbFietsen" Grid.Row="3"  SelectionChanged="cmbFietsen_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem x:Name="Aanhangfiets"         Content="Aanhangfiets		     € 20,00"/>
                <ComboBoxItem x:Name="Bakfiets"             Content="Bakfiets		             € 35,00"/>
                <ComboBoxItem x:Name="Driewielfiets"        Content="Driewielfiets		     € 30,00"/>
                <ComboBoxItem x:Name="Elektrischefiets"    Content="Elektrische fiets	 € 30,00"/>
                <ComboBoxItem x:Name="Kinderfiets"          Content="Kinderfiets		        € 15,00"/>
                <ComboBoxItem x:Name="Ligfiets"             Content="Ligfiets			            € 45,00"/>
                <ComboBoxItem x:Name="Omafiets"            Content="Oma fiets		          € 12,50"/>
                <ComboBoxItem x:Name="Racefiets"            Content="Racefiets		           € 15,00"/>
                <ComboBoxItem x:Name="Speedpedele"         Content="Speed pedelec		   € 15,00"/>
                <ComboBoxItem x:Name="Stadsfiets"           Content="Stadsfiets		          € 12,50"/>
                <ComboBoxItem x:Name="Vouwfiets"            Content="Vouwfiets		         € 10,00"/>
                <ComboBoxItem x:Name="Zitfiets"             Content="Zitfiets			             € 15,00"/>
            </ComboBox>
            
            <ComboBox Name="cmbVerzekeringen" Grid.Row="4"  SelectionChanged="cmbVerzekeringen_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem x:Name="Beschadigingen" Content="Beschadigingen		 € 5,00"/>
                <ComboBoxItem x:Name="Diefstal" Content="Diefstal			             € 10,00"/>
                <ComboBoxItem x:Name="Rechtsbijstand" Content="Rechtsbijstand		   € 5,00"/>
                <ComboBoxItem x:Name="Ongevallen" Content="Ongevallen		        € 2,50"/>
            </ComboBox>
            
            <ComboBox Name="cmbServices" Grid.Row="5"  SelectionChanged="cmbServices_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem x:Name="Ophaalservice" Content="Ophaalservice	 € 15,00"/>
                <ComboBoxItem x:Name="Regenpak" Content="Regenpak			      € 10,00"/>
                <ComboBoxItem x:Name="Lunchpakketbasis" Content="Lunchpakket basis	  € 12,50"/>
                <ComboBoxItem x:Name="Lunchpakketuitgebreid" Content="Lunchpakket uitgebreid	   € 20,00"/>
            </ComboBox>
            
            <Label Content="Dagen:" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox Name="tbDagen"  Grid.Row="6" Text="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Button Name="btBestellen"  Grid.Row="7" Content="Toevoegen" Click="btBestellen_Click" VerticalAlignment="Top"/>
            <TextBlock Name="tbTime" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="7" Text="60"/>
            <Label Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2" Content="Overzicht:" VerticalAlignment="Bottom" />
            <ListBox Name="lbOverzicht" Grid.Column="3"  Grid.RowSpan="5"  Grid.Row="3" Grid.ColumnSpan="2" MouseDoubleClick="lbOverzicht_verwijderen"/>
            <Label Grid.Column="5"  Grid.Row="8" Content="Totaal:€" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
            <TextBlock Name="tbBetalen" Text="0,00" Grid.Column="5"  Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,5,0"/>
            <Button Name="btBetalen" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="8"  Content="Volgende Klant"  Click="btBetalen_Click" VerticalAlignment="Bottom" Height="35"/>
        </Grid>
    </Grid>
</Window>
