WPF/De Fluitende Fietser/De Fluitende Fietser/extra's.xaml

<Window x:Class="De_Fluitende_Fietser.extra_s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Fluitende_Fietser"
        mc:Ignorable="d"
        Title="extra_s" Height="450" Width="800"  FontSize="18" Foreground="White" FontFamily="Times new roman">
    <Grid Loaded="Grid_Loaded">
        <!--1st grid-->
        <Grid.Background>
            <ImageBrush ImageSource="/assets/note1.jpg"  Stretch="UniformToFill" Opacity="0.65"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Grid.Row="0">
            <!--2nd grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn5"  Grid.Column="1" Grid.Row="0" Click="btn5_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/assets/5cent.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn10"  Grid.Column="1" Grid.Row="1" Click="btn10_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/10eurocent.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn20"  Grid.Column="1" Grid.Row="2" Click="btn20_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/20eurocent.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn50" Grid.Column="1" Grid.Row="3" Click="btn50_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/50eurocent.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn1"  Grid.Column="1" Grid.Row="4" Click="btn1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/1euro.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn2" Grid.Column="1" Grid.Row="5" Click="btn2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/2euro.jpeg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="Btn5" Grid.Column="1" Grid.Row="6" Click="Btn5_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/5 euro.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="Btn10" Grid.Column="1" Grid.Row="7" Click="Btn10_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/10 euro.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="Btn20" Grid.Column="1" Grid.Row="8" Click="Btn20_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/20 euro.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="Btn50" Grid.Column="1" Grid.Row="9" Click="Btn50_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/50 euro.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn100" Grid.Column="1" Grid.Row="10" Click="btn100_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/100 euro.jpg" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button x:Name="btn200" Grid.Column="1" Grid.Row="11" Click="btn200_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/200 euro.jpg" Stretch="Uniform"  />
                </Button.Background>
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Content="5 Cent" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="10 Cent" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="20 Cent" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="0"  Content="50 Cent" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="0"  Content="1 Euro" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="0"  Content="2 Euro" Foreground="White"/>
            <Label Grid.Row="6" Grid.Column="0"  Content="5 Euro" Foreground="White"/>
            <Label Grid.Row="7" Grid.Column="0"  Content="10 Euro" Foreground="White"/>
            <Label Grid.Row="8" Grid.Column="0"  Content="20 Euro" Foreground="White"/>
            <Label Grid.Row="9" Grid.Column="0"  Content="50 Euro" Foreground="White"/>
            <Label Grid.Row="10" Grid.Column="0"  Content="100 euro" Foreground="White"/>
            <Label Grid.Row="11" Grid.Column="0"  Content="200 euro" Foreground="White"/>




            <Label x:Name="lb1" Grid.Row="0" Grid.Column="3" Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label  x:Name="lb2" Grid.Row="1" Grid.Column="3" Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb3" Grid.Row="2" Grid.Column="3" Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lb4" Grid.Row="3" Grid.Column="3" Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lb5" Grid.Row="4" Grid.Column="3" Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lb6" Grid.Row="5" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lb7" Grid.Row="6" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lb8" Grid.Row="7" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb9" Grid.Row="8" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb10" Grid.Row="9" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb11" Grid.Row="10" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb12" Grid.Row="11" Grid.Column="3" Content="" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="0" Background="LightGray" Opacity="0.90">
            <!--3rd grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fietsen:" FontSize="20" Grid.Row="0" Grid.Column="0" />
            <Label Content="Verzekering:" FontSize="20" Grid.Row="1" Grid.Column="0"  />
            <Label Content="Service:" FontSize="20"  Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="cmbFietsen"  SelectionChanged="cmbFietsen_SelectionChanged" FontSize="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <!--1ste combobox-->
                <ComboBoxItem x:Name="Aanhangfiets"         Content="Aanhangfiets	   € 20,00"/>
                <ComboBoxItem x:Name="Bakfiets"             Content="Bakfiets		           € 35,00"/>
                <ComboBoxItem x:Name="Driewielfiets"        Content="Driewielfiets	   € 30,00"/>
                <ComboBoxItem x:Name="Elektrischefiets"    Content="Elektrische fiets	 € 30,00"/>
                <ComboBoxItem x:Name="Kinderfiets"          Content="Kinderfiets		     € 15,00"/>
                <ComboBoxItem x:Name="Ligfiets"             Content="Ligfiets			        € 45,00"/>
                <ComboBoxItem x:Name="Omafiets"            Content="Oma fiets		        € 12,50"/>
                <ComboBoxItem x:Name="Racefiets"            Content="Racefiets		        € 15,00"/>
                <ComboBoxItem x:Name="Speedpedele"         Content="Speed pedelec	    € 15,00"/>
                <ComboBoxItem x:Name="Stadsfiets"           Content="Stadsfiets		        € 12,50"/>
                <ComboBoxItem x:Name="Vouwfiets"            Content="Vouwfiets		    € 10,00"/>
                <ComboBoxItem x:Name="Zitfiets"             Content="Zitfiets			            € 15,00"/>
            </ComboBox>
            <ComboBox Name="cmbVerzekeringen"  SelectionChanged="cmbVerzekeringen_SelectionChanged" FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                2de combobox
                <ComboBoxItem x:Name="Beschadigingen" Content="Beschadigingen		 € 5,00"/>
                <ComboBoxItem x:Name="Diefstal" Content="Diefstal			             € 10,00"/>
                <ComboBoxItem x:Name="Rechtsbijstand" Content="Rechtsbijstand		   € 5,00"/>
                <ComboBoxItem x:Name="Ongevallen" Content="Ongevallen		        € 2,50"/>
            </ComboBox>
            <ComboBox  Name="cmbServices"  SelectionChanged="cmbServices_SelectionChanged" FontSize="15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBoxItem x:Name="Ophaalservice" Content="Ophaalservice	 € 15,00"/>
                <ComboBoxItem x:Name="Regenpak" Content="Regenpak			      € 10,00"/>
                <ComboBoxItem x:Name="Lunchpakketbasis" Content="Lunchpakket basis	  € 12,50"/>
                <ComboBoxItem x:Name="Lunchpakketuitgebreid" Content="Lunchpakket uitgebreid	   € 20,00"/>
            </ComboBox>
            <Label Content="Dagen:"  Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="tbDagen" Text="1" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Name="btBestellen" Content="Bestel artikel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Background="DarkBlue" Foreground="White" Click="btBestellen_Click" HorizontalAlignment="Center"/>
            <ListBox Name="lbOverzicht"  Foreground="Orange"   MouseDoubleClick="lbOverzicht_verwijderen" FontSize="15" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="8"  FontSize="16" Foreground="Black"   Text="Te betallen bedrag:"/>
            <TextBlock Name="tbBetalen" Grid.Row="8" Grid.Column="2"  Text="0,00" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Betalen:" Foreground="Black"/>
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Content="Geef handmatig bedrag in:"/>
            <Label Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="3" Content="Geef betaling bedrag in:" Foreground="White" Background="DarkBlue" HorizontalAlignment="Left"/>
            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Content="Totaal gegeven bedrag:"/>
            <TextBlock x:Name="tbBedrag" Grid.Row="13"  Grid.Column="2" Text="0,00" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3"  Grid.RowSpan="2" Height="420">
            <!--4th grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Label Content="Afrekenen:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="White" HorizontalAlignment="Center" FontSize="35"/>
            <TextBlock x:Name="tbAf"  Grid.Row="1" FontSize="35"  Grid.Column="1" Foreground="ForestGreen" Text="0,00"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBox Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Background="Snow" Foreground="Black" Opacity="0.75"/>
            <Button x:Name="btnV" Content="Volgende klant" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Background="DarkBlue" Foreground="White" Click="btnV_Click"/>
            <ProgressBar x:Name="pbBar" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Value="100" Foreground="CadetBlue"/>
        </Grid>

    </Grid>
</Window>
